export const languages = {
  de: "Deutsch",
  en: "English",
};

export const defaultLang = "de";

export const ui = {
  de: {
    "aria.openMenu": "Menü öffnen",
    "aria.closeMenu": "Menü schliessen",
    "aria.navMain": "Hauptnavigation",
    "aria.languageSelect": "Sprache auswählen",
    "aria.themeSelect": "Themefarbe auswählen",
    "aria.footerNav": "Footer Navigation",
    "nav.projects": "Projekte",
    "nav.career": "Karriere",
    "nav.contact": "Kontakt",
    "nav.imprint": "Impressum",
    "nav.privacyPolicy": "Datenschutz",
    "theme.light": "Hell",
    "theme.dark": "Dunkel",
    "footer.copyright": "Alle Rechte vorbehalten.",
    "intro.contact": "Kontakt",
    "intro.welcome": "Willkommen!",
    "intro.intro": "Ich bin",
    "intro.portraitAlt": "Portrait von",
    "career.pageTitle": "Karriere",
    "career.professionalCareer": "Beruflicher Werdegang",
    "career.education": "Ausbildung",
    "career.detailsSummary": "Details anzeigen",
    "career.responsibilities": "Tätigkeiten",
    "career.keySkills": "Kernkompetenzen",
    "career.finalGrade": "Abschlussnote",
    "404.pageTitle": "Seite nicht gefunden",
    "404.pageText": "Die angeforderte Seite konnte nicht gefunden werden.",
    "404.backHome": "Zur Startseite",
    "500.pageTitle": "Interner Serverfehler",
    "500.pageText": "Es ist ein interner Serverfehler aufgetreten.",
    "500.backHome": "Zur Startseite",
    
  },
  en: {
    "aria.openMenu": "Open menu",
    "aria.closeMenu": "Close menu",
    "aria.navMain": "Main navigation",
    "aria.languageSelect": "Select language",
    "aria.themeSelect": "Select theme color",
    "aria.footerNav": "Footer navigation",
    "nav.projects": "Projects",
    "nav.career": "Career",
    "nav.contact": "Contact",
    "nav.imprint": "Imprint",
    "nav.privacyPolicy": "Privacy Policy",
    "theme.light": "Light",
    "theme.dark": "Dark",
    "footer.copyright": "All rights reserved.",
    "intro.contact": "Contact",
    "intro.welcome": "Welcome!",
    "intro.intro": "I'm",
    "intro.portraitAlt": "Portrait of",
    "career.pageTitle": "Career",
    "career.professionalCareer": "Professional Career",
    "career.education": "Education",
    "career.detailsSummary": "Show details",
    "career.responsibilities": "Responsibilities",
    "career.keySkills": "Key Skills",
    "career.finalGrade": "Final Grade",
    "404.pageTitle": "Page Not Found",
    "404.pageText": "The requested page could not be found.",
    "404.backHome": "Back to Home",
    "500.pageTitle": "Internal Server Error",
    "500.pageText": "An internal server error has occurred.",
    "500.backHome": "Back to Home",
  },
} as const;




